#
#Wed Dec 20 19:47:09 ICT 2023
default.languagetoolchain.version=2.36
default.Pack.dfplocation=D\:\\Program Files\\Microchip\\MPLABX\\v6.15\\packs\\Microchip\\PIC16Fxxx_DFP\\1.4.149
conf.ids=default
default.languagetoolchain.dir=D\:\\Program Files\\Microchip\\xc8\\v2.36\\bin
host.id=1294-dr7u-pb
default.platformTool.md5=null
configurations-xml=ebd21d5de1ca9f22f03c5750c20fff34
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=I\:\\MPLABX\\v6.15\\PIC16F887\\HD44780_4_BIT_2.X
host.platform=windows
